{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "ApiSettings": {
        "RabbitConn": "127.0.0.1",
        "RabbitQueueNameConsume": "GetParking.Splitter",
        "RabbitQueueNameProduceList": ["Parking","Hotel"]
    }
}