{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "redisConn": "http://127.0.0.1",
    "RabbitConn": "127.0.0.1",
    "RabbitQueueName": "GetParking",
    "RabbitQueueNameConsume": "GetParking.Splitter.ParkingService.Aggregator.Reply",
    "RabbitQueueNameProduce": "GetParking",
    "RedisKey": "redisParking"
  }
}
