{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ApiSettings": {
    "redisConn": "http://localhost",
    "RabbitConn": "localhost",
    "RabbitChannelRedisAds": "redisAds",
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName1": "redisParking",
    "QueueName2": "redisAds",
    "RedisConnectionString": "localhost",
    "RedisKey1": "redisParking",
    "RedisKey2": "redisAds"
  },
  "RabbitMQ": {
    "Host": "localhost",
    "UserName": "guest",
    "Password": "guest",
    "QueueName1": "redisParking",
    "QueueName2": "redisAds"
  },
  "Redis": {
    "ConnectionString": "localhost"
  },
  "Queue": {
    "Name": "redisAds"
  },
  "RedisKey": {
    "Name": "redisAds"
  }
}